<RCC>
  <qresource prefix="reso">
    <file>res/an.png</file>
    <file>res/calendar.png</file>
    <file>res/client.png</file>
    <file>res/deal.png</file>
    <file>res/emp.png</file>
    <file>res/gradient.png</file>
    <file>res/house.png</file>
    <file>res/human.png</file>
    <file>res/lock.png</file>
    <file>res/nglogo.png</file>
    <file>res/ngname.png</file>
    <file>res/que.png</file>
    <file>res/set.png</file>
    <file>res/task.png</file>
    <file>res/uved.png</file>
  </qresource>
</RCC>
