<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>972</width>
    <height>583</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Организации</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../crm/res/nglogo.png</normaloff>../crm/res/nglogo.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/reso/res/gradient.png);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>20</y>
      <width>671</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
 background: transparent !important;</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>646</width>
       <height>57</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="home">
        <property name="minimumSize">
         <size>
          <width>51</width>
          <height>51</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">
 background: transparent !important;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>res/house.png</normaloff>res/house.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>51</width>
          <height>51</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="deal">
        <property name="minimumSize">
         <size>
          <width>51</width>
          <height>51</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">
 background: transparent !important;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>res/deal.png</normaloff>res/deal.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>51</width>
          <height>51</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="date">
        <property name="minimumSize">
         <size>
          <width>51</width>
          <height>51</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">
 background: transparent !important;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>res/calendar.png</normaloff>res/calendar.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>51</width>
          <height>51</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="task">
        <property name="minimumSize">
         <size>
          <width>51</width>
          <height>51</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">
 background: transparent !important;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>res/task.png</normaloff>res/task.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>51</width>
          <height>51</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="client">
        <property name="minimumSize">
         <size>
          <width>51</width>
          <height>51</height>
         </size>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::NoContextMenu</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">
 background: transparent !important;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>res/client.png</normaloff>res/client.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>51</width>
          <height>51</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="empl">
        <property name="minimumSize">
         <size>
          <width>51</width>
          <height>51</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">
 background: transparent !important;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>res/emp.png</normaloff>res/emp.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>51</width>
          <height>51</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="chat">
        <property name="minimumSize">
         <size>
          <width>51</width>
          <height>51</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">
 background: transparent !important;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>res/chat.png</normaloff>res/chat.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>51</width>
          <height>51</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ana">
        <property name="minimumSize">
         <size>
          <width>51</width>
          <height>51</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">
 background: transparent !important;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>res/an.png</normaloff>res/an.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>51</width>
          <height>51</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="sett">
        <property name="minimumSize">
         <size>
          <width>51</width>
          <height>51</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">
 background: transparent !important;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>res/set.png</normaloff>res/set.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>51</width>
          <height>51</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="notification">
        <property name="minimumSize">
         <size>
          <width>51</width>
          <height>51</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">
 background: transparent !important;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>res/uved.png</normaloff>res/uved.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>51</width>
          <height>51</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="help">
        <property name="minimumSize">
         <size>
          <width>51</width>
          <height>51</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">
 background: transparent !important;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>res/que.png</normaloff>res/que.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>51</width>
          <height>51</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>261</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>res/ngname.png</pixmap>
    </property>
   </widget>
   <widget class="QWidget" name="widget_3" native="true">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>140</y>
      <width>171</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">    background: transparent !important;</string>
    </property>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent !important;
font: 500 18pt &quot;Segoe UI&quot;;
</string>
     </property>
     <property name="text">
      <string>Организации</string>
     </property>
    </widget>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>210</y>
      <width>831</width>
      <height>231</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 20px;                     /* &lt;----  20px  */ 
border: 2px solid #94a5ff;
background: rgb(255, 255, 255);
font: 500 14pt &quot;Segoe UI&quot;;
</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>470</y>
      <width>221</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
font: 625 14pt &quot;Segoe UI&quot;;
background: #94a5ff;
border-radius: 20px;   
                  /* &lt;----  20px  */ 
}

QPushButton:hover {
	background:#E1E5FF;
}

QPushButton:pressed {
	background: #717ec3;
}</string>
    </property>
    <property name="text">
     <string>Добавить организацию</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget_5" native="true">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>440</y>
      <width>241</width>
      <height>131</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">    background: transparent !important;</string>
    </property>
    <widget class="QWidget" name="layoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>231</width>
       <height>111</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="profil">
        <property name="styleSheet">
         <string notr="true">background: transparent !important;
font: 500 12pt &quot;Segoe UI&quot;;
</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignHCenter">
       <widget class="QPushButton" name="pushButton_2">
        <property name="minimumSize">
         <size>
          <width>181</width>
          <height>51</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>181</width>
          <height>51</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
font: 625 14pt &quot;Segoe UI&quot;;
background: #94a5ff;
border-radius: 20px;   
                  /* &lt;----  20px  */ 
}

QPushButton:hover {
	background:#E1E5FF;
}

QPushButton:pressed {
	background: #717ec3;
}</string>
        </property>
        <property name="text">
         <string>Выйти</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="ress.qrc"/>
  <include location="ress.qrc"/>
 </resources>
 <connections/>
</ui>
